<!doctype html>
<html>
<head>
	<title>Лэйзи &ndash; cтудия цифрового маркетинга</title>
	<meta type="description" content="" />
	<meta type="keywords" content="" />
<style>
body {
	font-family: Calibri, sans-serif;
	font-size: 2.5em;
	line-height: 1.55;
	padding: 1% 16%;	
} 
header {
	text-align: center;
	margin-bottom: 3em;
}
article {
	margin-bottom: 3em;
}
h1 {
	font-family: serif;
	font-style: italic;
	margin-bottom: 0;
	letter-spacing: -.1em;
	font-size: 5em;
	line-height: 1;
	color: navy;
}
h2 {
	line-height: 1;
	margin-top: 0;
	text-transform: uppercase;
	letter-spacing: .4em;
	font-weight: normal;
	font-size: .75em;
	color: red;
}

h3 {
	display: block;
	border-bottom: .3em solid #f9f9f9;
}

h4 {
	display: block;
	border-bottom: .15em solid #f9f9f9;
}

ul,li {
	list-style: none;
	padding: 0;	
}
li {
	float:none;
	clear: both;
	margin-bottom: .0em;
}
li>em {
	float: left;
	max-width: 80%;
	font-style: normal;
	line-height: 1.15;
}
li>span {
	float: right;
	min-width: 20%;
}
.inline li {
	display: inline-block;
}
.centered {
	text-align: center;
}
.em1 {
	color: #999;
	font-style: italic;
	letter-spacing: .025em;
	font-family: serif;
	font-weight: bolder;
}
.ad1 {
	padding: .5em;
	border: 1px solid maroon;
	background: magenta;
	border-radius: .25em;
}
.mb-l {
	margin-bottom: 2em
}
.desc {
	clear: both;
	float: none;
	font-size: .65em;
	line-height: 1.1em;
	color: #999;
	padding: .5em;
	border: 1px solid #eee;
	border-radius: .25em;
}



input {
	font-size: .9em;
	margin: 0 auto .5em;
	padding: .5em;
	display: block;
	min-width: 60%;
	}
input[type=submit] {
	margin-bottom: 3em;
}


footer {
	margin-top: 4em;
}
footer p {
	font-size: smaller;
}
</style>
</head>
<body>
	<header>
		<h1>Лэйзи</h1>
		<h2>Студия цифрового маркетинга</h2>
	</header>
	<main>
		<article>
			<h3>Веб-сайты для бизнеса*</h3>
			<ul class="mb-l">
				<li><em>Одностраничные</em> <span>от 300б.р.</span></li>
				<li><em>Лэндинги (2-4 стр.)</em> <span>от 400б.р.</span></li>
				<li><em>Сайты компаний (5+ стр.)</em> <span>от 600б.р.</span></li>
				<li><em>Электронные магазины</em> <span>от 1100б.р.</span></li>
				<li><em>Редизайн сайта</em> <span>от 400б.р.</span></li>
				<li><em>Добавление новой страницы</em> <span>от 80б.р.</span></li>
			</ul>
			<p class="desc">* &mdash; веб-сайты, созданные в нашей студии, обладают <u>адаптивным дизайном</u>, корректным кодом и созданы с применением современных технологий веб-разработки.</p>
		</article>
		<article>
			<h3>Реклама в интернете</h3>
			<ul>
				<li><em>Реклама в поисковиках Google, Yandex и др., баннерная веб-реклама</em> <span>от 500б.р.</span></li>
				<li><em>Реклама в соцсетях Facebook, VK и др</em>. <span>от 800б.р.</span></li>
				<li><em>E-mail маркетинг</em> <span>от 200б.р.</span></li>
				<li><em>Продвижение сайта (ближе или непосредственно) в топ поиска</em> <span>от 400б.р./мес</span></li>
				<li><em>Раскрутка сайта через поисковики и соцсети</em> <span>от 400б.р./мес</span></li>
			</ul>
		</article>
		<article>
			<h3>Рекламный дизайн</h3>
			<ul>
				<li><em>Логотипы и брендинг</em> <span>от 400б.р.</span></li>
				<li><em>Дизайн полиграфической рекламной продукции</em> <span>от 500б.р.</span></li>
				<li><em>Другие услуги (фотография, видео, креативная графика и т.п.)</em> <span>от 300б.р.</span></li>
			</ul>
		</article>
		<article>
			<h3>Консультация</h3>
			<ul>
				<li><em>Первая консультация. Объясним-расскажем</em> <span>Бесплатно</span></li>
				<li><em>Проф. консультации и отчеты по продвижению, рекламе, дизайну, электронной коммерции и т.д.</em> <span>от 200б.р.</span></li>
			</ul>
		</article>
		<article>
			<h3>О нас</h3>
			<p>
				Студия цифрового маркетинга Лэйзи предоставляет услуги с 2020 г.
			</p>
			<h4>Партнеры</h4>
			<ul class="inline centered">
				<li>Google</li>
				<li>Microsoft</li>
				<li>Yandex</li>
				<li>WordPress</li>
				<li>Wix</li>
				<li>Tilda</li>
				<li>Bitrix</li>
				<li>Shopify</li>
			</ul>
			<h4>Технологии</h4>
			<p>
				В Лэйзи используют только современные технологии веб-дизайна и разработки для создания оптимальных решений цифровой продукции**
				и достижения эффективных результатов проектов.
			</p>
			<ul class="inline centered mb-l">
				<li>HTML5</li>
				<li>CSS3</li>
				<li>Sass</li>
				<li>jQuery</li>
				<li>JavaScript</li>
				<li>PHP</li>
				<li>React</li>
				<li>Angular</li>
				<li>Bootstrap</li>
				<li>WordPress</li>
				<li>Figma</li>
				<li>Adobe XD</li>
				<li>Adobe Creative Suite</li>
				<li>Google Cloud</li>
				<li>Blogger</li>
				<li>Gatsby</li>
				<li>GitHub</li>
			</ul>
			<p class="desc mb-l">** &mdash; продукция цифрового дизайна и рекламы не подлежит возврату и на нее не предоставляется сервисная гарантия, за и исключением
			услуги домена и веб-хостинга на время предусмотренное в договоре. Время эффективного использования цифровой продукции нашей студии - 3-5 лет
			по завершении проекта.</p>
			<p class="ad1 centered">Постоянным клиентам скидки до 20%</p>
		</article>
		<article>
			<h3>Контакт</h3>
			<p>
				Отправьте заявку или позвоните. Наш менеджер свяжется с вами.
			</p>
			<ul class="centered mb-l">
				<li></li>
				<li></li>
			</ul>
			<form>
				<input type="name" placeholder="Имя" />
				<input type="email" placeholder="Электронная почта" />
				<input type="phone" placeholder="Телефон" />
				<input type="submit" value="Отправить" />
			</form>
			<h4>Соцсети</h4>
			<ul class="inline centered">
				<li><a target="_blank" href="https://www.facebook.com/studiolazy">Facebook</a></li>
				<li><a target="_blank" href="https://instagram.com/studio_lazy">Instagram</a></li>
				<li><a target="_blank" href="https://www.vk.com/studio-lazy">VK</a></li>
				<li><a target="_blank" href="https://www.linkedin.com/company/studio-lazy">Linkedin</a></li>
			</ul>	
			<p class="centered em1">Нажмите лайк! :-)</p>
		</article>
	</main>
	<footer class="centered">
		<p>2021 Лэйзи - Студия цифорового маркетинга</p>
	</footer>
</body>
</html>
